* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #ffffff;
    color: #333;
}

header {
    background: #111;
    padding: 15px;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-menu li {
    margin: 0 20px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 30px;
    text-align: center;
}

.gallery {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

footer {
    margin-top: 40px;
    padding: 20px;
    background: #111;
    color: white;
}
